<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>Что такое .aar библиотеки? - Yet Another Android Developer Blog</title>
    <meta name="generator" content="Hugo 0.15" />

    
    <link rel="canonical" href="http://andriydruk.com/post/what_is_aars/">
    

    <meta property="og:url" content="http://andriydruk.com/post/what_is_aars/">
    <meta property="og:title" content="Yet Another Android Developer Blog">
    <meta property="og:image" content="http://andriydruk.com/img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Yet Another Android Developer Blog">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://andriydruk.com/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://andriydruk.com/images/favicon.ico">
    
    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://andriydruk.com/fonts/icon.eot?52m981');
        src: url('http://andriydruk.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://andriydruk.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://andriydruk.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://andriydruk.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://andriydruk.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://andriydruk.com/stylesheets/palettes.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto%2bMono">
    <style>
      body, input {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Roboto Mono', Menlo, 'Courier New', 'Courier', monospace;
      }
    </style>
    
    
    <script src="http://andriydruk.com/javascripts/modernizr.js"></script>

    
    <link rel="stylesheet" href="http://andriydruk.com/stylesheets/idea.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body class="palette-primary-indigo palette-accent-blue">


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Что такое .aar библиотеки?
      </div>
    </div>
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="http://andriydruk.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="http://andriydruk.com/img/logo.png">
        </div>
      
      <div class="name">
        <strong>Andriy Druk</strong>
          <br>
          Software Mobile Engineer
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
        <ul class="repo">
          <li class="repo-download">
            <a href="https://twitter.com/AndriyDruk" title="@AndriyDruk on Twitter" target="_blank">
              <i style="ignore" class="icon icon-twitter"></i> Twitter
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/andriydruk" title="@andriydruk on GitHub" target="_blank">
              <i style="ignore" class="icon icon-github"></i> Github
            </a>
          </li>
        </ul>
        <hr>

      <div class="toc">
        <ul>
          <li>
            <span class="section">Articles</span>
            <ul>
                
                <li class="anchor">
                  <a title="R.Tools" href="http://andriydruk.com/post/rtools/">R.Tools</a>
                </li>  
                
                <li class="anchor">
                  <a title="Wrap Annoying APIs With RxJava" href="http://andriydruk.com/post/rxdnssd/">Wrap Annoying APIs With RxJava</a>
                </li>  
                
                <li class="anchor">
                  <a title="Bonjour In Android Applications" href="http://andriydruk.com/post/mdnsresponder/">Bonjour In Android Applications</a>
                </li>  
                
                <li class="anchor">
                  <a title="Деобфускация Трассировок Стека" href="http://andriydruk.com/post/android-deobfuscation/">Деобфускация Трассировок Стека</a>
                </li>  
                
                <li class="anchor">
                  <a title="Что Такое .Aar Библиотеки?" href="http://andriydruk.com/post/what_is_aars/">Что Такое .Aar Библиотеки?</a>
                </li>  
                
                <li class="anchor">
                  <a title="Добро Пожаловать" href="http://andriydruk.com/post/welcome/">Добро Пожаловать</a>
                </li>  
                
            </ul> 
          </li>
        </ul>

        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>
				Что такое .aar библиотеки? 
				<a class="headerlink" href="#" title="Permanent link">Wed, Jul 15, 2015</a>
			</h1>

			

<p>Уже прошло больше года с анонса Android <a href="http://tools.android.com/tech-docs/new-build-system">New Build System</a>, работа над которой кипит и по сей день: в экспериментальной области все еще находится несколько увлекательных возможностей <a href="http://tools.android.com/tech-docs/jackandjill">Jack and Jill Tool Chain</a> и <a href="http://tools.android.com/tech-docs/new-build-system/gradle-experimental#TOC-Ndk-Integration">NDK Integration</a>.</p>

<p>Но одной из самых ожидаемых возможностей новой системы сборки стала поддержка aar бибилотек - нового бинарного формата бибилотек, который в отличии от jar бибилотек может содержать android ресурсы (res, assets, native libraries, etc).  В это статье я хотел поделиться своим опытом работы с aar бибилиотеками.</p>

<h2 id="1-что-такое-aar-бибилотеки:2d39079d7dbc3e98619f859c896fcc85">1. Что такое .aar бибилотеки?</h2>

<p><a href="http://tools.android.com/tech-docs/new-build-system/aar-format">Официальная документация</a> говорит о том что aar  - это бинарный дистрибутив Android Library Project и прдеставляет собой zip файл с расширением .aar, котороый содержит:</p>

<ul>
<li>/AndroidManifest.xml (mandatory)</li>
<li>/classes.jar (mandatory)<br /></li>
<li>/res/ (mandatory)</li>
<li>/R.txt (mandatory)</li>
<li>/assets/ (optional)</li>
<li>/libs/*.jar (optional)</li>
<li>/jni/<abi>/*.so (optional)</li>
<li>/proguard.txt (optional)</li>
<li>/lint.jar (optional)</li>
</ul>

<p>Разберем подробней. AndroidManifest.xml это оригинальный манифест с вашей библиотеки. Файл сlasses.jar содержит скомпилированные java классы библиотеки (они будут слиты с остальными во время компиляции основного проекта). Исходя из документации R.txt это выходной файл aapt (Android Asset Packaging Tool) с флагом &ndash;output-text-symbols, тоесть это часть вашего R.java который будет слит с остальными результатами работы aapt при сборке основного проекта. Далее идут директории assets, res, libs и jni, которые содержат оригинальные файлы из каталога src вашей бибилотеки (часть содержимого каталога res может быть удаленно после выполнения обфускации). Файл proguard.txt копируется из вашей root директории библиотеки для того чтобы передать правила обфускации в основной проект. При  работе с .aar стоит учитывать что если флаг minifyEnabled в build.gradle файле вашей библиотеки установлен в true, то при сборке она будет обфусцирована. Также aar бибилитека может содержать пользовательские lint правила в <a href="https://groups.google.com/forum/#!msg/adt-dev/seWAK5r1fjI/0ed2rztjDbEJ">lint.jar</a>, они будут распостраняться и на основной проект.</p>

<h2 id="2-как-посторить-aar-библиотеку:2d39079d7dbc3e98619f859c896fcc85">2. Как посторить .aar библиотеку?</h2>

<p>Для того чтобы построить aar бибилотеку достаточно выполнить ./grdlew assemble в корне вашего проекта. Эта команда соберет все flavour и buildTypes. Но по причине ограничений gradle по умолчанию приложениями будет использоваться всегда defaultRelease сборка вашей aar бибилотеки. Если вы хотите поменять default конфигурацию, это можно сделать так</p>

<pre><code class="language-gradle">android {
    defaultPublishConfig &quot;debug&quot;
} 
</code></pre>

<p>или так:</p>

<pre><code class="language-gradle">android {
    defaultPublishConfig &quot;flavor1Debug&quot;
}
</code></pre>

<p>В первом случае в качестве default конфигурации используется debug build, во втором debug build варианта flavor1. Кроме того вы можете включить публикацию всех конфигураций:</p>

<pre><code class="language-gradle">android {        
    publishNonDefault true
}
</code></pre>

<h2 id="3-как-подключить-aar-бибилиотеку:2d39079d7dbc3e98619f859c896fcc85">3. Как подключить .aar бибилиотеку?</h2>

<p>Существует 4 способа подключения aar библиотек:</p>

<ul>
<li>Подключение в качестве модуля</li>
<li>Плоский репозиторий (Flat directory)</li>
<li>Локальный репозиторий (Local maven repo)</li>
<li>Удаленный репозиторий (Remote maven repo)</li>
</ul>

<h3 id="3-1-подключение-модуля:2d39079d7dbc3e98619f859c896fcc85">3.1 Подключение модуля</h3>

<p>Это пожалуй самый простой способ и с ним знакомо большинство Android разработчиков. Вы можете импортировать библиотеку как модуль в ваш проект и установить зависимость в своем основном проекте следующим образом:</p>

<pre><code class="language-gradle">dependencies {
    compile project(':your_library_module_name')
}
</code></pre>

<p>Также вы можете установить <a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Referencing-a-Library">зависимость на определную конфигурацию вашей библотеки</a></p>

<pre><code class="language-gradle">dependencies {
    flavor1Compile project(path: ':your_library_module_name', configuration: 'flavor1Release')
    flavor2Compile project(path: ':your_library_module_name', configuration: 'flavor2Release')
}
</code></pre>

<p>Такой подход позволяет вам легко вносить изменения в код вашей библиотеки и тут же получать aar при перекомпиляции. По большому счету вам даже не стоит задумывать о том что aar файл строится при сборке вашего проекта, в данном случае он выступает лишь в роли промежуточного звена сборки. Дальше мы расмотрим подходы подлючения собраных aar файлов.</p>

<h3 id="3-1-плоский-репозиторий:2d39079d7dbc3e98619f859c896fcc85">3.1 Плоский репозиторий</h3>

<p>Самый простой способ подключения aar бибилотек в собраном виде это простое копирование в директорию проекта. Для того чтобы установить зависимость на такой файл нужно включить директорию в список своих репозиториев в build.gradle</p>

<pre><code class="language-gradle">repositories {
    flatDir {
        dirs 'path_to_folder_with_aar'
    }
}
</code></pre>

<p>После этого можно подключать библиотеку:</p>

<pre><code class="language-gradle">dependencies {
   compile 'com.example:library:1.0.0@aar'
}
</code></pre>

<p>Версия бибилиотеки и namespace в данном случая ни на что не влияют, так как flatDir репозитории их просто игнорируют.</p>

<h3 id="3-2-локальный-репозиторий:2d39079d7dbc3e98619f859c896fcc85">3.2 Локальный репозиторий</h3>

<p>Для использования такого подхода вам нужен maven репозиторий разположений локально на вашем компьютере. Существует множество готовых gradle плагинов для публикации aar бибилиотек, но мы воспользуемся консольной устилитой mvn. Для начала следует проверить наличие установленого <a href="https://maven.apache.org/">maven</a> в вашей системе.</p>

<pre><code class="language-zsh">mvn --version
</code></pre>

<p>Если он отсутвует, его следует установить. Для публикации артефакта (в нашем случае .aar  библиотеки) в репозиторий используйте команду:</p>

<pre><code class="language-zsh">mvn install:install-file -Dfile=&lt;path_to_your_aar&gt; -DgroupId=&lt;domain&gt; -DartifactId=&lt;artifact_id&gt; -Dversion=&lt;version&gt; -Dpackaging=aar
</code></pre>

<p>Например:</p>

<pre><code class="language-zsh">mvn install:install-file -Dfile=mDNSShared-release.aar -DgroupId=com.dnssd -DartifactId=mDNSShared -Dversion=1.0.0 -Dpackaging=aar
</code></pre>

<p>На самом деле команда mvn install выполнит копирование вашего aar файла в директорию локального репозитория и сгенерирует соотвествующий pom.xml файл. Перейдем в ~/.m2/repository директорию на вашем компьютере. После выполнения команды install в этой директории должны появится поддиректории вашего домена, в случае моего приемера это</p>

<pre><code class="language-zsh">~/.m2/repository/com/dnssd/mDNSShared/
</code></pre>

<p>В это каталоге располгаются все версии вашего aar артефакта (под этим термином подразумевается любой бинарный файл помещеный в maven репозиторий). В моем случае это директория 1.0.0 в которой содержится 3 файла: _remote.repositories, mDNSShared-1.0.1.aar, mDNSShared-1.0.1.pom. Теперь подключим бибилотеку из локального репозитория. Прежде всего нужно добавить локальный maven репозиторий в список доступных:</p>

<pre><code class="language-gradle">repositories {
    mavenLocal()
}
</code></pre>

<p>После этого можно устанавливать зависимости с помощью ключего слова compile также как мы это делает с flatDir</p>

<pre><code class="language-gradle">dependencies {
    compile 'com.dnnsd:mDNSShared:1.0.0'
}
</code></pre>

<p>Именно такой подход распотсранения aar использован в Android Support Libraries. Все локальные maven репозитории разпаковуются и обновляются вместе с sdk.  Можете заглянуть в директории ANDROID_HOME/extras/android/m2repository или ANDROID_HOME/extras/google/m2repository.</p>

<h3 id="3-3-удаленный-репозиторий:2d39079d7dbc3e98619f859c896fcc85">3.3 Удаленный репозиторий</h3>

<p>Подход с использвованием удаленного репозитория ничем не отличается от локального за исключением необходимости указания ссылки на репозиторий. Gradle соддержит ссылки на Maven Central и JCenter репозитории. Кроме этого gradle позволяет указывать прямой url на сервер maven репозитория:</p>

<pre><code class="language-gradle">repositories {
    mavenCentral()
    jCenter()
    maven { url 'https://maven.fabric.io/repo' }
}
</code></pre>

<p>Установка зависимостей аналогична предыдущим способам:</p>

<pre><code class="language-gradle">dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true;
    }
}
</code></pre>

<p>Вот и все.</p>

			<h1></h1>
			<br>
			<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yetanotherandroiddeveloperblog';
    var disqus_identifier = 'http:\/\/andriydruk.com\/post\/what_is_aars\/';
    var disqus_title = 'Что такое .aar библиотеки?';
    var disqus_url = 'http:\/\/andriydruk.com\/post\/what_is_aars\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="http://andriydruk.com/post/welcome/" title="Добро пожаловать">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Добро пожаловать
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="http://andriydruk.com/post/android-deobfuscation/" title="Деобфускация трассировок стека">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Деобфускация трассировок стека
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>




			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
      var base_url = 'http:\/\/andriydruk.com\/';
      var repo_id  = '